PORT=3001

SUPABASE_URL=https://tcsmgcjekkeqsoojadir.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc21nY2pla2tlcXNvb2phZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwODc2ODIsImV4cCI6MTk3NzY2MzY4Mn0.LC6TLa0G6gOr_g4-Roch5XKa9dVU8baFV989ssapNa4

CLAUDINARY_NAME=di6rwbzkv
CLAUDINARY_API_KEY=565458785498596
CLAUDINARY_API_SECRET=KtnWV2Oh7y3okaKz_QHmT7SNmh4

REDIS_PASSWORD=hJPbgIrXyrGnt2E81AdEDO33JDncZxJY
REDIS_HOST=redis-11663.c73.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11663

MAIL_CLIENT_ID=394791765046-pj3uemf1kdoirv2gvhslv4toebpp633t.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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