PORT=3001
SUPABASE_URL=https://tcsmgcjekkeqsoojadir.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc21nY2pla2tlcXNvb2phZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwODc2ODIsImV4cCI6MTk3NzY2MzY4Mn0.LC6TLa0G6gOr_g4-Roch5XKa9dVU8baFV989ssapNa4
